# util-scripts

./: README.md
git/: filter-samples.sh  submodule-remove.sh
gradle/: gradle-cache-to-maven-repo.py  repo-sync.gradle  walkdependency.gradle
makefiles/crossplatform/: Makefile
ssl/: create_certs.sh  nginx_ssl_server.sh
